/* CSS Document */
/*Pagination Main Wrapper*/
.pd_main_pagination_wrapper
{
	width:650px;
	margin: 0 auto;
	border: solid 1px #cbcbcb;
	 background-color: #FFF;
	 box-shadow: 0 0 15px #cbcbcb;
	-moz-box-shadow: 0 0 15px #cbcbcb;
	-webkit-box-shadow: 0 0 15px #cbcbcb;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	padding:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	min-height:430px;
	height:auto;
}

/*Pagination Contents*/
.pd_box 
{
	 background-color: #FFF;
	 box-shadow: 0 0 15px #cbcbcb;
	-moz-box-shadow: 0 0 15px #cbcbcb;
	-webkit-box-shadow: 0 0 15px #cbcbcb;
	-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px; 
	text-align:left;
	border:1px solid #E1E1E1; 
	width:630px;
	padding:10px;
	
}

/*Pagination Buttons*/
.pd_pagination_system 
{
	padding: 3px;
	margin: 3px;
}

.pd_pagination_system a 
{
	  -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: 0px 1px 1px rgba(1,1,1,0.25);
        -moz-box-shadow: 0px 1px 1px rgba(1,1,1,0.25);
        box-shadow: 0px 1px 1px rgba(1,1,1,0.25);
        background-color: #fff;
        border: 0px;
        margin: 0px 5px;
        padding: 7px 14px;
	  cursor:pointer;
}
.pd_pagination_system a:hover, .pd_pagination_system a:active 
{
	background-color: #ffaf50;
    color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
    background-image: -webkit-linear-gradient(top, #ffaf50, #ffaf50);
    background-image: -moz-linear-gradient(top, #ffaf50, #ffaf50);
    background-image: -ms-linear-gradient(top, #ffaf50, #ffaf50);
    background-image: -o-linear-gradient(top, #ffaf50, #ffaf50);
    background-image: linear-gradient(top, #ffaf50, #ffaf50);
    box-shadow: 0 2px 3px #666666;
	text-decoration:none;
	-moz-box-shadow: 0 2px 3px #666666;
	-webkit-box-shadow: 0 2px 3px #666666;
	-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
}
.pd_pagination_system span.current 
{
	  background-color: #ffaf50;
      color: #fff;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffaf50), color-stop(50%, #ffaf50), color-stop(50%, #ffaf50), color-stop(100%, #ffaf50));
	  background-image: -webkit-linear-gradient(top, #ffaf50 0%, #ffaf50 50%, #ffaf50 50%, #ffaf50 100%);
	  background-image: -moz-linear-gradient(top, #ffaf50 0%, #ffaf50 50%, #ffaf50 50%, #ffaf50 100%);
	  background-image: -ms-linear-gradient(top, #ffaf50 0%, #ffaf50 50%, #ffaf50 50%, #ffaf50 100%);
	  background-image: -o-linear-gradient(top, #ffaf50 0%, #ffaf50 50%, #ffaf50 50%, #ffaf50 100%);
	  background-image: linear-gradient(top, #ffaf50 0%, #ffaf50 50%, #ffaf50 50%, #ffaf50 100%);
	  border: 1px solid #ffaf50;
	  box-shadow: 0 2px 3px #ffaf50;
	  -moz-box-shadow: 0 2px 3px #ffaf50;
	  -webkit-box-shadow: 0 2px 3px #ffaf50;
	  -webkit-border-radius: 5px;
	  -moz-border-radius: 5px;
	  border-radius: 5px;
	  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
	  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
	  font-family:"helvetica neue", helvetica, arial, sans-serif;font-size:13px;font-weight:bold;color: #fff;
	  text-align: center;
	  width: 10px;
	  padding:6px 13px 6px 13px;
	  margin:5px;
	  text-decoration:none;
	  cursor:pointer;
}
.pd_pagination_system span.current:hover 
{
    background-color: #ffaf50;
    color: #fff;
    cursor: pointer; 
}
.pd_pagination_system span.disabled 
{
	  background-color:#ededed;
	  border:1px solid #bababa;
	  font-family:"helvetica neue", helvetica, arial, sans-serif;font-size:13px;font-weight:bold;color: #bababa;
	  -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
	  text-align: center;
	  width: 10px;
	  padding:6px 13px 6px 13px;
	  margin:5px;
	  text-decoration:none;
	  cursor: default;
}
.newsTbl {
	font-size:14px;
}



/**********************************************/
/************* Buttons Section ****************/
/**********************************************/

.largerectange{
	padding: 9px 26px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumrectange{
	padding: 7px 14px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallrectange{
	padding: 6px 12px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

.largesmoothrectange{
	padding: 9px 26px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumsmoothrectange{
	padding: 7px 14px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallsmoothrectange{
	padding: 6px 12px;
	border-radius:4px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 1px 2px #999;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

.largerounded{
	padding: 9px 26px;
	border-radius:15px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:14pt;
	margin:0px 5px 0px 5px;
}

.mediumrounded{
	padding: 7px 14px;
	border-radius:12px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:12pt;
	margin:0px 5px 0px 5px;
}

.smallrounded{
	padding: 6px 12px;
	border-radius:10px;
	font-family: sans-serif;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0px 1px 2px #333;
	box-shadow: 0px 0px 10px #CCC;
	box-shadow: 0px 1px 2px #999;
	font-size:10pt;
	margin:0px 5px 0px 5px;
}

a {
	text-decoration:none;
}

a:link.redbutton, a:visited.redbutton{
	border:1px solid #872828;
    background: #a10505;
    background: -moz-linear-gradient(top, #e74444, #a10505);
    background: -webkit-gradient(linear,left top, left bottom, from(#e74444), to(#a10505));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#e74444', EndColorStr='#a10505', GradientType=0);
	color:white;
}

a:hover.redbutton{
	border:1px solid #aa3c3c;
    background: #bf1616;
    background: -moz-linear-gradient(top, #f56a6a, #bf1616);
    background: -webkit-gradient(linear,left top, left bottom, from(#f56a6a), to(#bf1616));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f56a6a', EndColorStr='#bf1616', GradientType=0);
	color:white;
}

a:link.greenbutton, a:visited.greenbutton{
	border:1px solid #5e9f51;
    background: #69903c;
    background: -moz-linear-gradient(top, #77e777, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#77e777), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#77e777', EndColorStr='#69903c', GradientType=0);
	color:white;
}

a:hover.greenbutton{
	border:1px solid #5e9f51;
    background: #8ab953;
    background: -moz-linear-gradient(top, #8ab953, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#8ab953), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#8ab953', EndColorStr='#69903c', GradientType=0);
	color:white;
}

.greenbutton{
	border:1px solid #5e9f51;
    background: #69903c;
    background: -moz-linear-gradient(top, #77e777, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#77e777), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#77e777', EndColorStr='#69903c', GradientType=0);
	color:white;
	cursor:pointer;
}

.greenbutton:hover{
	border:1px solid #5e9f51;
    background: #8ab953;
    background: -moz-linear-gradient(top, #8ab953, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#8ab953), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#8ab953', EndColorStr='#69903c', GradientType=0);
	color:white;
	cursor:pointer;
}

div.greenbutton, div.greenbutton{
	border:1px solid #5e9f51;
    background: #69903c;
    background: -moz-linear-gradient(top, #77e777, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#77e777), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#77e777', EndColorStr='#69903c', GradientType=0);
	color:white;
	cursor:pointer;
}

div.greenbutton:hover{
	border:1px solid #5e9f51;
    background: #8ab953;
    background: -moz-linear-gradient(top, #8ab953, #69903c);
    background: -webkit-gradient(linear,left top, left bottom, from(#8ab953), to(#69903c));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#8ab953', EndColorStr='#69903c', GradientType=0);
	color:white;
	cursor:pointer;
}

a:link.orangebutton, a:visited.orangebutton{
	border:1px solid #b85208;
    background: #ff9c00;
    background: -moz-linear-gradient(top, #ff9c00, #da620b);
    background: -webkit-gradient(linear,left top, left bottom, from(#ff9c00), to(#da620b));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ff9c00', EndColorStr='#da620b', GradientType=0);
	color:white;
}

a:hover.orangebutton{
	border:1px solid #b85208;
    background: #f7c87d;
    background: -moz-linear-gradient(top, #f7c87d, #da620b);
    background: -webkit-gradient(linear,left top, left bottom, from(#f7c87d), to(#da620b));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#f7c87d', EndColorStr='#da620b', GradientType=0);
	color:white;
}

a:link.pinkbutton, a:visited.pinkbutton{
	border:1px solid #ff006c;
    background: #ff0066;
    background: -moz-linear-gradient(top, #fb678a, #ff0066);
    background: -webkit-gradient(linear,left top, left bottom, from(#fb678a), to(#ff0066));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fb678a', EndColorStr='#ff0066', GradientType=0);
	color:white;
}

a:hover.pinkbutton{
	border:1px solid #ff006c;
    background: #fb88a3;
    background: -moz-linear-gradient(top, #fb88a3, #ff0066);
    background: -webkit-gradient(linear,left top, left bottom, from(#fb88a3), to(#ff0066));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fb88a3', EndColorStr='#ff0066', GradientType=0);
	color:white;
}

a:link.purplebutton, a:visited.purplebutton{
	border:1px solid #9825c3;
    background: #7d16d4;
    background: -moz-linear-gradient(top, #bf5af9, #7d16d4);
    background: -webkit-gradient(linear,left top, left bottom, from(#bf5af9), to(#7d16d4));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#bf5af9', EndColorStr='#7d16d4', GradientType=0);
	color:white;
}

a:hover.purplebutton{
	border:1px solid #9825c3;
    background: #cf82fb;
    background: -moz-linear-gradient(top, #cf82fb, #7d16d4);
    background: -webkit-gradient(linear,left top, left bottom, from(#cf82fb), to(#7d16d4));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#cf82fb', EndColorStr='#7d16d4', GradientType=0);
	color:white;
}

a:link.yellowbutton, a:visited.yellowbutton{
	border:1px solid #e0be00;
    background: #d4c416;
    background: -moz-linear-gradient(top, #fff600, #d4c416);
    background: -webkit-gradient(linear,left top, left bottom, from(#fff600), to(#d4c416));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fff600', EndColorStr='#d4c416', GradientType=0);
	color:#333;
	text-shadow:none !important;
}

a:hover.yellowbutton{
	border:1px solid #fff600;
	background: #fdf874;
	background: -moz-linear-gradient(top, #fdf874, #d4c416);
	background: -webkit-gradient(linear,left top, left bottom, from(#fdf874), to(#d4c416));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fdf874', EndColorStr='#d4c416', GradientType=0);
	color:#333;
	text-shadow:none !important;
}

a:link.whitebutton, a:visited.whitebutton{
	border:1px solid #CCCCCC;
    background: #e0e0e0;
    background: -moz-linear-gradient(top, #fff, #e0e0e0);
    background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#e0e0e0));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fff', EndColorStr='#e0e0e0', GradientType=0);
	color:#666666;
	text-shadow:none !important;
}

a:hover.whitebutton{
	border:1px solid #999;
	background: #fff;
	background: -moz-linear-gradient(top, #fff, #999);
	background: -webkit-gradient(linear,left top, left bottom, from(#fff), to(#999));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#fff', EndColorStr='#999', GradientType=0);
	color:#666666;
	text-shadow:none !important;
}

a:link.blackbutton, a:visited.blackbutton{
	border:1px solid #000;
    background: #000;
    background: -moz-linear-gradient(top, #3f3f3f, #000);
    background: -webkit-gradient(linear,left top, left bottom, from(#3f3f3f), to(#000));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#3f3f3f', EndColorStr='#000', GradientType=0);
	color:#fff;
	text-shadow:none !important;
}

a:hover.blackbutton{
	border:1px solid #000;
	background: #7c7c7c;
	background: -moz-linear-gradient(top, #7c7c7c, #000);
	background: -webkit-gradient(linear,left top, left bottom, from(#7c7c7c), to(#000));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#7c7c7c', EndColorStr='#000', GradientType=0);
	color:#fff;
	text-shadow:none !important;
}
