/**********************************************************************************

	Project Name: SimpleAdmin CMS Theme
	Project Description: A clean admin theme
	File Name: style.css
	Author: Adi Purdila
	Author URI: http://www.adipurdila.com
	Version: 1.0.0
	
**********************************************************************************/

/* ---------- RESET ---------- */
/* ---------- Based upon 'reset.css' in the 
Yahoo! User Interface Library: 
http://developer.yahoo.com/yui ---------- */
*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, 
h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {	border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

caption, th { text-align: left; }

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

q:before, q:after { content: ''; }

strong { font-weight: bold; }

em { font-style: italic; }

a img {	border: none; } /* Gets rid of IE's blue borders */

a { text-decoration: none; }

body { font-size: 1em; /* Prevents an IE bug where em's scale out of proportion */ }





/* ---------- CLEARFIX ---------- */
/* For modern browsers */
.cf:before,
.cf:after {
    content: "";
    display: table;
}

.cf:after { clear:both; }

/* For IE 6/7 (trigger hasLayout) */
.cf { zoom: 1; }





/* ---------- GENERAL ---------- */
.round {
	border-radius: 0.3125em; /* 5/16 */
	-moz-border-radius: 0.3125em; /* 5/16 */
	-webkit-border-radius: 0.3125em; /* 5/16 */
}

p {
	margin-bottom: 1.25em; /* 20/16 */
	color: #9498a1;
}

.fl { float: left; }
.fr { float: right; }
.cb { clear: both; }

.half-size-column {
	width: 48%;
}

div.stripe-separator {
	background: transparent url('../images/separator-bg.png') repeat-x left center;
	height: 0.562em; /* 9/16 */
	display: block;
	margin: 1.25em 0; /* 20/16 */
}

h1, h2, h3, h4, h5, h6 { margin-bottom: 0.625em; /* 10/16 */ }

/*Temporary styles*/
ul.temporary-button-showcase {
	list-style-type: none;
}

	ul.temporary-button-showcase li {
		width: 24%;
		float: left;
		margin-bottom: 1em;
	}

code {
	display: inline-block;
	background-color: #f8f9fa;
	border: 1px solid #eeefef;
	padding: 0.416em 0.833em; /* 5/12 10/12 */
	color: #2a2e36;
}

blockquote {
	display: block;
	font-style: italic;
	border-left: 2px solid #eeefef;
	padding-left: 0.833em; /* 10/12 */
	color: #9498a1;
}

cite {
	font-style: italic;
	font-weight: bold;
	display: block;
	padding-left: 0.833em; /* 10/12 */
	margin-top: 0.833em; /* 10/12 */
	color: #9498a1;
}






/* ---------- TYPOGRAPHY ---------- */
body, form {
	font-family: "Droid Sans", Helvetica, Arial, sans-serif;
	line-height: 1.125em; /* 18/16 */
}

p, .button, form input, ul#nav li ul, ul#tabs, div.side-menu ul li a, table,
.information-box, .confirmation-box, .error-box, .error-message, .warning-box, ol, .regular-ul, 
.custom-ul, blockquote, cite { font-size: 0.90em; /* 12/16 */ }

div.content-module-heading span { font-size: 0.725em; /* 10/16 */ }

form p input[type="text"], form p input[type="password"], form p input[type="checkbox"], form p input[type="radio"] { font-size: 1em; /* 12/12. I did 12 because they're contained within a P tag, that has font size of 12px*/ }

h1 { font-size: 1.125em; /* 18/16 */ }
h2 { font-size: 0.875em; /* 14/16 */ }
h3 { font-size: 0.75em; /* 12/16 */ }
h4 { font-size: 0.685em; /* 11/16 */ }
h5 { font-size: 0.625em; /* 10/16 */ }

.man {
color:#FF0000;
}



/* ---------- COLORS ---------- */
a { color: #2069b4; }
	a:hover { color: #2a2e36; }

p a, p a:hover { border-bottom: 1px dotted; }

.blue {
	background-color: #2069b4;
	color: white;
}
	.blue:hover {
		background-color: #5081b3;
		color: white;
	}
.red {
    background-color: #990000;
	color: white;
}
	.red:hover {
		background-color: #FF0000;
		color: white;
	}
        .my_text_box{
            border: 1px solid #D9DBDD;
            width:120px;
            height:25px;
            
        }
        .my_text_box:focus{
            border: 1px solid #bbbdbe;
        }
        .my_button{
            height:30px; 
            padding: 0px 5px 0px 5px;
        }
        .my_pagination{
             border: 1px solid #bbbdbe;
             padding: 0px 5px 0px 5px;
             margin-left:10px; 
        }



/* ---------- WIDTHS ---------- */
/* Form Inputs Style */
.default-width-input { width: 20.833em; /* Default Value. Equals 250px for the 12px font size */ }	

.full-width-input { width: 95%; }

/* Textarea Style */
.full-width-textarea {
	width: 95%;
	height: 8.5em; /* 150/12 */
}

/* Page Container Style */
.page-full-width { padding: 0 1.875em; /* 30/16 */ }

.page-limited {
	width: 60em; /* 960/16 */
	margin: 0 auto;
}





/* ---------- BUTTONS ---------- */
.button {
	padding: 0.833em; /* 10/12 */
	
	display: inline-block;
	text-decoration: none;
	background-repeat: no-repeat;
}

.dark {
	background-color: #3f4551;
	color: white;
}
	.dark:hover {
		background-color: #5d6677;
		color: white;
	}

.text-upper { text-transform: uppercase; }

.small-button { padding: 0.312em 1em; /* 5/16 16/16 */ }

.image-left {
	background-position: 0.833em center; /* 10/12 */
	padding-left: 3em; /* 36/12 */
}

.image-right {
	background-position: right center;
	padding-right: 3em; /* 36/12 */
}

.ic-left-arrow { background-image: url("../images/icons/ic_left.png"); }
.ic-right-arrow { background-image: url("../images/icons/ic_right.png"); }
.ic-print { background-image: url("../images/icons/b_print.png"); }
.ic-info { background-image: url("../images/icons/information.png"); }
.ic-cancel { background-image: url("../images/icons/ic_cancel.png"); }
.ic-delete { background-image: url("../images/icons/Ubuntu.png"); }
.ic-add { background-image: url("../images/icons/add.png"); }
.ic-download { background-image: url("../images/icons/ic_download.png"); }
.ic-edit { background-image: url("../images/icons/ic_edit.png"); }
.ic-favorite { background-image: url("../images/icons/ic_favorite.png"); }
.ic-lock { background-image: url("../images/icons/ic_lock.png"); }
.ic-power { background-image: url("../images/icons/ic_power.png"); }
.ic-refresh { background-image: url("../images/icons/ic_refresh.png"); }
.ic-settings { background-image: url("../images/icons/ic_settings.png"); }
.ic-upload { background-image: url("../images/icons/ic_upload.png"); }
.ic-search { background-image: url("../images/icons/ic_zoom.png"); }

.ic-table-edit { background-image: url("../images/icons/table/actions-edit.png"); }
.ic-table-delete { background-image: url("../images/icons/table/actions-delete.png"); }





/* ---------- MENU BUTTONS ---------- */
.menu-email { background-image: url("../images/icons/menu/menu-email.png"); }
	.menu-email:hover { background-image: url("../images/icons/menu/menu-email-over.png"); }
	.menu-email-special {
		background-image: url("../images/icons/menu/menu-email-special.png");
		color: #7fcdff;
	}
	
.menu-settings { background-image: url("../images/icons/menu/menu-settings.png"); }
	.menu-settings:hover { background-image: url("../images/icons/menu/menu-settings-over.png"); }

.menu-logoff { background-image: url("../images/icons/menu/menu-logoff.png"); }
	.menu-logoff:hover { background-image: url("../images/icons/menu/menu-logoff-over.png"); }

.menu-user { background-image: url("../images/icons/menu/menu-user.png"); }
.form tr {
    height:15px !important;
   
     margin: 0px !important;
}
.form tr td {
    height:20px !important;
     margin: 0px !important;
}
.form tr td input{
   margin: 0px !important;
}




/* ---------- FORMS ---------- */
form label {
	display: block;
	text-transform: uppercase;
	color: #2a2e36;
	margin: 0 0 0.3125em 0;
}

form label.alt-label { text-transform: none; }

form input[type="text"], input[type="password"], input[type="email"], textarea {
	border: 1px solid #d9dbdd;
	padding:.4em; /* 16/16 10/16 */
	outline: none;
}
	form input[type="text"]:hover, input[type="password"]:hover, textarea:hover,
	form input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
		border: 1px solid #bbbdbe;
	}
	
form input[type="checkbox"], form input[type="radio"] { margin-right: 0.833em; /* 10/12 */ }

form input[type="submit"] {
	border: none;
	cursor: pointer;
	padding: 0.833em; /* 10/12 */

	background-position: right center;
	padding-right: 3em; /* 36/12 */
	background-repeat: no-repeat;
	font-weight: bold;
	text-transform: uppercase;
}

form#search-form input {
	border: none;
	/* The inner text overflows on the BG image, so we're setting a right padding to stop that */
	padding:10px; /* 36/12 */
}
	form#search-form input:focus {
		/* Same as .dark:hover */
		background-color: #5d6677;
		color: white;
	}

form p em {
	margin-top: 0.833em; /* 10/12 */
	display: block;
}

form p.form-error, form p.form-error label { color: #cf4425; }

form p.form-error em {
	background: transparent url('../images/icons/message-boxes/error.png') no-repeat left center;
	padding-left: 2em; /* 24/12 */
}

form input.error-input { border: 1px solid #ff876f; }
	form input.error-input:hover { border: 1px solid #b03e27; }

/* Styling the HTML5 placeholders */
/* So far they don't work in: IE, Opera 10 and below, Firefox 3.6 and below */
::-webkit-input-placeholder { color: #858d9c; }
:-moz-placeholder { color: #858d9c; }





/* ---------- CONTENT BOXES ---------- */
.information-box, .confirmation-box, .error-box, .error-message, .warning-box {
	padding: 0.833em 0.833em 0.833em 3em; /* 10/12 36/12 */
	margin-bottom: 0.833em; /* 20/12 */
}

.information-box {
	background: #e5f5f9 url('../images/icons/message-boxes/information.png') no-repeat 0.833em center;
	border: 1px solid #cae0e5;
	color: #5a9bab;
}

.confirmation-box {
	background: #e7fae6 url('../images/icons/message-boxes/confirmation.png') no-repeat 0.833em center;
	border: 1px solid #b7cbb6;
	color: #52964f;
}

.error-box, .error-message {
	background: #fde8e4 url('../images/icons/message-boxes/error.png') no-repeat 0.833em center;
	border: 1px solid #e6bbb3;
	color: #cf4425;
}

.warning-box {
	background: #fdf7e4 url('../images/icons/message-boxes/warning.png') no-repeat 0.833em center;
	border: 1px solid #e5d9b2;
	color: #b28a0b;
}
.error-message {
	display:block;
}




/* ---------- MENU ---------- */
ul#nav {
	list-style-type: none;
}

	ul#nav > li {
		float: left;
		margin-right: 0.312em; /* 5/16 */
		position: relative;
	}
		ul#nav li:first-child { margin-left: 0; }
		ul#nav li:hover ul { left: 0; /* On hover, we make the submenu visible again */ }	
		/* Persistent hover state, exactly the same style as the inner anchor on hover (.dark:hover) */
		ul#nav li:hover a {
			background-color: #5d6677;
			color: white;
		}
		
	ul#nav li.v-sep {
		border-right: 1px solid #3f4551;
		margin-right: 0.625em; /* 10/16 */
		padding-right: 0.625em; /* 10/16 */
	}
	
	ul#nav li ul {
		list-style-type: none;
		position: absolute;
		z-index: 999;
		margin-top: -2px;
		left: -9999px;
	}
		ul#nav li ul li a {
			color: white;
			padding: 0.833em 0 0.833em 3em;
			border-top: 1px solid #6a7282;
			background: #5d6677 url('../images/menu-indicator.png') no-repeat right center;
			display: block;
			width: 100%;
			white-space: nowrap;
		}
			ul#nav li ul li:last-child a {
				border-bottom-right-radius: 0.3125em; /* 5/16 */
				border-bottom-left-radius: 0.3125em; /* 5/16 */
				-moz-border-bottom-right-radius: 0.3125em; /* 5/16 */
				-moz-border-bottom-left-radius: 0.3125em; /* 5/16 */
				-webkit-border-bottom-right-radius: 0.3125em; /* 5/16 */
				-webkit-border-bottom-left-radius: 0.3125em; /* 5/16 */
			}

			ul#nav li ul li a:hover { background-color: #7a8497; }
			




/* ---------- TOP + HEADER ---------- */
div#top-bar {
	background-color: #2a2e36;
	padding: 0em 0; /* 10/16 */
}

div#header { padding: 1.25em 0; /* 20/16 */ }

div#header-with-tabs { padding:0.25em 0 0; /* 20/16 */ }

div#login-intro {
	background: transparent url('../images/login-icon.png') no-repeat left center;
	padding: 0.312em 0 0.312em 3.125em;
}
	div#login-intro h1 { text-transform: uppercase; margin: 0.312em 0 0 0; }
	div#login-intro h5 { color: #9498a1; }

a#company-branding img { height: 60px; }	
a#company-branding-small img { height: 60px; }	





/* ---------- TABS ---------- */
ul#tabs { list-style-type: none; }

	ul#tabs li { float: left; }
	
		ul#tabs li a {
			border: 1px solid #eeefef;
			border-bottom: none;
			padding: 1.666em 0.833em; /* 20/12 10/12 */
			margin: 0 0.416em -1px 0;
			display: block;
			color: #9498a1;
		}
			ul#tabs li a:hover { color: #2a2e36; }

ul#tabs li a.dashboard-tab {
	background: transparent url('../images/tab-dashboard.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}
ul#tabs li a.sales-tab {
	background: transparent url('../images/sales-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}

ul#tabs li a.customers-tab {
	background: transparent url('../images/customer-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}

ul#tabs li a.purchase-tab {
	background: transparent url('../images/purchase-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}

ul#tabs li a.supplier-tab {
	background: transparent url('../images/supplier-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}
ul#tabs li a.stock-tab {
	background: transparent url('../images/stock-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}
ul#tabs li a.payment-tab {
	background: transparent url('../images/payment-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}
ul#tabs li a.report-tab {
	background: transparent url('../images/report-icon.png') no-repeat 0.833em center /* 10/12 */;
	padding-left: 3em; /* 36/12 */	
}
ul#tabs li a.active-tab, ul#tabs li a.active-tab:hover {
	background-color: #f8f9fa;
	font-weight: bold;
	color: #2a2e36;
}





/* ---------- TABLES ---------- */
table { width: 100%; margin-bottom: 1.25em; /* 20/16 */ }

	table th {
		background-color: #153450;
		color: white;
		text-transform: uppercase;
		padding: 0.55em .7em 0.55em 2.25em; /* 15/12 */
		border-left: 1px solid #747c8a;
	}
		
	table tbody td {
		padding: 0.33em 0 0.833em 1.25em; /* 10/12 15/12 */
		
	}
	
	/* Alternate table row */
        .mytable_row  { background-color: #153450;
        padding: 10px;
        padding-bottom: -30px;
        border-radius:10px; 
        color: #ffffff;
        }

	/* Push the first cell to the right so it doesn't stick to the table border */
	
	
	
	
	table td.table-footer {
		text-align: left;
		vertical-align: middle;
		padding-top: 1.25em /* 15/12 */;
		border: none;
	}
	
a.table-actions-button {
	width: 1.25em;
	height: 1.25em;
	display: inline-block;
	background-position: center center;
}


/* ---------- FORM TABLES ---------- */
table.form { width: 400px; margin-bottom: 1.25em; /* 20/16 */ }

	table.form th {
		background-color: #5d6677;
		color: white;
		text-transform: uppercase;
		padding: 1.55em 0 1.55em 1.55em; /* 15/12 */
		border-left: 1px solid #747c8a;
	}
		
	table.form tbody td {
		padding: 0.03em 0 0.03em 1.25em; /* 10/12 15/12 */
		
	}
	
	/* Push the first cell to the right so it doesn't stick to the table border */
	table th:first-child {
		width: 4em /* 48/12 */;
	
	}
	
	table th:last-child {
		width: 7em; /* 84/12 */
		
	}
	
	table.form td.table-footer {
		text-align: left;
		vertical-align: middle;
		padding-top: 1.25em /* 15/12 */;
		border: none;
	}
	



/* ---------- LISTS ---------- */
ol li, .regular-ul li { margin-left: 1.25em; /* 20/16 */ }

ol, .regular-ul, .custom-ul { margin-bottom: 1.25em; /* 20/16 */ }

.custom-ul { list-style-type: none; }

	.custom-ul li {
		background: transparent url('../images/menu-dark-indicator.png') no-repeat left center;
		padding-left: 1.25em /* 10/12 */;
	}



/* ---------- CONTENT ---------- */
div#content {
	background: #f8f9fa url('../images/artwork-pattern.png') repeat-x left bottom;
	border: 1px solid #eeefef;
	padding: 0em ; /* 30/16 */
}

form#login-form {
	width: 18.75em; /* 300/16 */
	margin: 0 auto;
}

div.side-menu {
	background: #153450;
	border: 1px solid #eeefef;
	width: 15%;
	margin-bottom: 1em; /* 16/16 */
}

	div.side-menu h3 {
		text-transform: uppercase;
		font-weight: bold;
		margin:  1.25em; /* 15/12 */
		color: white;
	}
	
	div.side-menu ul { list-style-type: none; }
	
		div.side-menu ul li a {
			padding: 0.833em 1.25em; /* 10/12 15/12 */
			border-top: 1px solid #f8f9fa;
			display: block;
			background: white url('../images/menu-dark-indicator.png') no-repeat right center;
		}
			div.side-menu ul li a:hover {
				background-color: #f8f9fa;
			}

div.side-content { width: 83%; /* 100% - 15% for the side menu - 2% for the left margin */ }

div.content-module {
	background: white;
	margin-bottom: 1em; /* 16/16 */
	border: 1px solid #eeefef;
}

div.content-module-heading {
	background: #153450;
	cursor: pointer;
}

	div.content-module-heading h3 {
		text-transform: uppercase;
		color: white;
		font-weight: bold;
		margin: 1.25em; /* 15/12 */
	}
	
	div.content-module-heading span { 
		color: #969dac;
		text-transform: uppercase;
		margin: 1.5em; /* 15/10 */
	}

div.content-module-main { padding: 1em; /* 16/16 */ }


div.border {box-shadow: 0 0px 5px #000;-moz-box-shadow: 0 0px 5px #000;-webkit-box-shadow: 0 0px 5px #000;-webkit-border-radius: 5px;-moz-border-radius: 4px;border-radius: 5px; }


/* ---------- FOOTER ---------- */
div#footer {
	text-align: center;
	padding: 1.875em 0; /* 30/16 */
}
.my_with{
    width: 80px;
   
    padding:2px 2px 2px 2px ; 
   
}
.my_table tr td{
    width: 80px;
}

.alert {
	width:100%;
	text-align:center;
	margin:auto auto;
	margin-top:10px;
	border-radius:3px;
	color:#fff;
	padding:5px 0px 5px;
}

.alert-success {
	background:#1198a1;
}

.alert-danger {
	background:#ff0000;
}

/* Buttons */

/* ------------------------------- */

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary .btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

/* Circle Buttons */

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.stats {
	background:#cccccc;
	font-size:15px;
	list-style:none;
	height:25px;
	margin-bottom:5px;
	padding:5px;
	margin-left:0px;
	border-radius:3px;
	cursor:pointer;
}

.stats:hover {
	background:blue;
	color:#fff;
}


/* calendar */
table.calendar		{ border-left:1px solid #999; }
tr.calendar-row	{  }
td.calendar-day	{ min-height:80px; font-size:11px; position:relative; } * html div.calendar-day { height:80px; }
td.calendar-day:hover	{ background:#eceff5; }
td.calendar-day-np	{ background:#eee; min-height:80px; } * html div.calendar-day-np { height:80px; }
td.calendar-day-head { background:#ccc; font-weight:bold; text-align:center; width:120px; padding:5px; border-bottom:1px solid #999; border-top:1px solid #999; border-right:1px solid #999; }
div.day-number	{ cursor:pointer; background:#999; padding:5px; color:#fff; font-weight:bold; float:right; margin:-5px -5px 0 0; width:35px; text-align:center; }
div.month-number	{ cursor:pointer; background:#999; padding:5px; color:#fff; font-weight:bold; float:right; margin:-5px 5px 0 0; width:auto; text-align:center; }
div.month-number:hover{background:#f4f4f4;color:#000}
div.today-number	{ cursor:pointer; background:#ff4000; padding:5px; color:#fff; font-weight:bold; float:right; margin:-5px -5px 0 0; width:35px; text-align:center; }

/* shared */
td.calendar-day, td.calendar-day-np { width:120px; padding:5px; border-bottom:1px solid #999; border-right:1px solid #999; }

.autosuggestions {
	position:absolute;
	z-index:999999999!important;
	max-width:250px;
	overflow:hidden;
	min-width:250px;
	background:#fff!important;
	border:solid 2px #f4f4f4;
	float:right;
}
.autosuggestions ul li {
	height:30px;
}
.autosuggestions ul li:hover {
	background:#f4f4f4!important;
	height:30px;
}
#response_brought { font-family:Verdana, Geneva, sans-serif; font-size:12px;padding-left:10px;}#search_user {font-family:Verdana, Geneva, sans-serif; font-size:12px;width:200px;height:32px;padding:5px;border: 1px solid #4195fc;outline:none;border-radius: 4px;-moz-border-radius: 4px;-webkit-border-radius:4px;}#search_user:focus {outline:none;border: 1px solid #4195fc;box-shadow: 0px 0px 14px #4195fc;-moz-box-shadow: 0px 0px 14px #4195fc;-webkit-box-shadow: 0px 0px 14px #4195fc;}
#auto_suggest_boxes{ width:100%; padding:10px;}
#auto_suggest_boxes:hover{ background:#090; color:#FFF!important; cursor:pointer;}
#auto_suggest_boxes a:hover {color:#FFF;text-decoration:none;}